MetaMask/metamask-extension/.github/actions/lavamoat-policy-differ/action.yml
name: 'LavaMoat Policy Diff Analyzer'
description: 'Analyzes changes in the resources field of policies and explains the changes'
inputs:
  json_file_paths:
    description: 'List of paths to policy.json files'
    required: true
  github_token:
    description: 'GitHub token for posting comments'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

MetaMask/metamask-extension/.github/workflows/lavamoat-policy-analyzer.yml
- name: Analyze policy diff
  uses: ./.github/actions/lavamoat-policy-differ
  with:
    json_file_paths: |
      lavamoat/browserify/main/policy.json
      lavamoat/build-system/policy.json
    github_token: ${{ secrets.LAVAMOAT_UPDATE_TOKEN }}